PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX mobiliteit: <http://data.lblod.info/vocabularies/mobiliteit/>

DELETE {
    GRAPH ?g {
    ?s a mobiliteit:Verkeersbordconcept;
    ext:valid ?o .
        }
    }

INSERT {
    GRAPH ?g {
    ?s a mobiliteit:Verkeerstekenconcept;
    ext:valid ?o .
    }
}

WHERE {
    GRAPH ?g {
        ?s a mobiliteit:Verkeersbordconcept;
        ext:valid ?o .
    }
}

;

DELETE {
    GRAPH ?g {
    ?s a mobiliteit:Wegmarkeringconcept;
    ext:valid ?o .
        }
    }

INSERT {
    GRAPH ?g {
    ?s a mobiliteit:Verkeerstekenconcept;
    ext:valid ?o .
    }
}

WHERE {
    GRAPH ?g {
    ?s a mobiliteit:Wegmarkeringconcept;
        ext:valid ?o .
    }
}

;

DELETE {
    GRAPH ?g {
    ?s a mobiliteit:Verkeerslichtconcept;
    ext:valid ?o .
        }
    }

INSERT {
    GRAPH ?g {
    ?s a mobiliteit:Verkeerstekenconcept;
    ext:valid ?o .
    }
}

WHERE {
    GRAPH ?g {
        ?s a mobiliteit:Verkeerslichtconcept;
        ext:valid ?o .
    }
}

;

DELETE {
    GRAPH ?g {
    ?s a ext:Concept;
    ext:valid ?o .
        }
    }

INSERT {
    GRAPH ?g {
    ?s a mobiliteit:Mobiliteitmaatregelconcept;
    ext:valid ?o .
    }
}

WHERE {
    GRAPH ?g {
        ?s a ext:Concept;
        ext:valid ?o .
    }
}