PREFIX dct: <http://purl.org/dc/terms/>
PREFIX mobiliteit: <https://data.vlaanderen.be/ns/mobiliteit#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX lblodmow: <http://data.lblod.info/vocabularies/mobiliteit/>


INSERT{
    ?s a mobiliteit:Verkeerstekenconcept
}
WHERE {
    ?s a mobiliteit:Verkeersbordconcept
}

;

DELETE {
    GRAPH ?g {
    ?s org:classification ?o
    }
}
INSERT{
    GRAPH ?g {
    ?s dct:type ?o
    }
}
WHERE{
    ?s a mobiliteit:Verkeersbordconcept;
    org:classification ?o
} 

;

DELETE {
    GRAPH ?g {
        ?s lblodmow:heeftOnderBordConcept ?o
    }
}
INSERT {
    GRAPH ?g {
        ?s mobiliteit:heeftOnderbordConcept
    }
}
WHERE {
    ?s a mobiliteit:Verkeersbordconcept;
    lblodmow:heeftOnderBordConcept ?o
}