PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX mobiliteit: <https://data.vlaanderen.be/ns/mobiliteit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX qb: <http://purl.org/linked-data/cube#>


DELETE {
    GRAPH ?g {
        ?s ext:relation ?o
    }
}


WHERE {
    GRAPH ?g {
        ?s ext:relation ?o
    }
}

;

DELETE {
    GRAPH ?g {
        ?s qb:order ?o
    }
}

WHERE {
    GRAPH ?g {
        ?s qb:order ?o
    }
}

;

DELETE {
    GRAPH ?g {
        ?s ext:concept ?o
    }
}

WHERE {
    GRAPH ?g {
        ?s ext:concept ?o
    }
}

;

DELETE {
    GRAPH ?g {
        ?s a ext:Concept
    }
}

WHERE {
    GRAPH ?g {
        ?s a ext:Concept
    }
}

;

DELETE {
    GRAPH ?g {
        ?s a ext:MustUseRelation
    }
}

WHERE {
    GRAPH ?g {
        ?s a ext:MustUseRelation
    }
}

