PREFIX mobiliteit: <https://data.vlaanderen.be/ns/mobiliteit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
DELETE {
    GRAPH <http://mu.semte.ch/graphs/mow/registry> {
    ?signUri mobiliteit:ARplichtig ?signUriRplichtig.
    }
} INSERT {
    GRAPH <http://mu.semte.ch/graphs/mow/registry> {
        ?signUri mobiliteit:ARplichtig "true"^^<http://www.w3.org/2001/XMLSchema#boolean>.
    }
} WHERE {
    GRAPH <http://mu.semte.ch/graphs/mow/registry> {
        ?signUri skos:prefLabel ?code.
        OPTIONAL {
            ?signUri mobiliteit:ARplichtig ?signUriRplichtig.
        }
    }
    VALUES ?code {
        "VL61.1"
        "VL61.1.4"
        "VL61.1.6"
        "VL61.1.7"
        "VL62"
        "VL62bis"
        "VL62ter"
        "VL63.1"
        "VL63.1.5"
        "VL63.2"
        "VL64.1.3"
        "B1"
        "B3"
        "B5"
        "B7"
        "B9"
        "B11"
        "B15"
        "B19"
        "B21"
        "B22"
        "B23"
        "C1"
        "C3"
        "C5"
        "C6"
        "C7"
        "C9"
        "C11"
        "C13"
        "C15"
        "C17"
        "C19"
        "C21"
        "C22"
        "C23"
        "C24a"
        "C24b"
        "C24c"
        "C25"
        "C27"
        "C29"
        "C31a"
        "C31b"
        "C33"
        "C35"
        "C37"
        "C39"
        "C41"
        "C43"
        "C45"
        "C46"
        "C46"
        "C47"
        "D1"
        "D3"
        "D4"
        "D5"
        "D7"
        "D9 "
        "D10"
        "D11"
        "D13"
        "E1"
        "E3"
        "E5"
        "E7"
        "E9a"
        "E9b"
        "E9c"
        "E9d"
        "E9e"
        "E9f"
        "E9g"
        "E9h"
        "E9i"
        "E9j"
        "E9a-rolstoel"
        "E9a-schijf"
        "F1a"
        "F1b"
        "F3a"
        "F3b"
        "F4a"
        "F4b"
        "F5"
        "F7"
        "F9"
        "F11"
        "F12a"
        "F12b"
        "F15"
        "F17"
        "F18"
        "F19"
        "F97"
        "F91"
        "F99a"
        "F99b"
        "F99c"
        "F101a"
        "F101b"
        "F101c"
        "F103"
        "F105"
        "F111"
        "F113"
        "F117"
        "F118"
        "WM72.2"
        "WM72.3"
        "WM72.4"
        "WM74"
        "WM75.1.2"
        "WM75.2"
        "WM76.1"
        "WM76.2"
        "WM76.3"
        "WM76.4"
        "WM77.1"
        "WM77.4"
        "WM77.5"
        "WM77.6"
        "WM77.7"
        "WM77.8"
    }
}